{
  "name": "varcache",
  "version": "0.0.1",
  "description": "A pure memory based cache for Javascript.",
  "author": "Stian Hanger <pdnagilum@gmail.com>",
  "homepage": "https://github.com/nagilum/varcache",
  "url": "https://github.com/nagilum/varcache",
  "keywords": [
    "cache",
    "memory"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nagilum/varcache.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
